.card {
  $c: &;
  @include dflex;
  @include blockBase;

  flex-direction: column;

  height: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  
  overflow: hidden;

  color: $text;
  text-decoration: none;
  white-space: normal;

  transition: transform $transition-time, box-shadow $transition-time;

  &:hover {
    transform: translateY(-2px);
    @include shadow;

    & #{$c}__title {
      text-decoration: underline;
    }

    & #{$c}__button {
      background-color: darken( adjust-hue($light-blue, -2), 4%);
      border-radius: 0;
      transition: none;
    }
  }

  &--body-fat {
    #{$c}__body {
      padding-top: 12px;
    }
    #{$c}__body, #{$c}__header {
      @include for-tablet-portrait-up {
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  }

  & > * {
    width: 100%;
  }

  &__header {
    overflow: hidden;

    width: 100%;
    height: 200px;

    @include for-phone-only {
      height: 100px;
    }
  }

  &__footer {
    margin-top: auto;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__body {
    padding: 24px;
  }

  &__tag {
    margin-bottom: 12px;

    color: $tag;
    text-decoration: none;

    &:empty {
      display: none;
    }
  }

  &__achivements {
    margin-bottom: 8px;
  }

  &__icon {
    width: 100%;
    display: flex;
    justify-content: center;

    padding: 20px 20px 0 20px;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__date {
    display: block;
    margin-bottom: 8px;

    color: $gray;
  }

  &--text-center {
    text-align: center;
  }
}