.icons-anounce-grid {
  $c: &;
  @include reset-ul;
  //@include dflex;

  display: grid;
  grid-gap: 60px 32px;

  @include for-tablet-landscape-up {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }

  &__item {
    display: flex;
    flex-shrink: 0;

    width: 100%;
  }

  &__content {
    flex-shrink: 1;

    text-align: left;
  }

  &__title {
    margin-bottom: 12px;

    font-size: 20px;
    color: $violet;
    font-weight: 600;
  }

  &__icon {
    flex-shrink: 0;
    padding-right: 24px;
  }
}